<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:include="components :: header">
    <title>Admin</title>
</head>
<body>

<!-- Message modal -->
<div th:replace="components :: messageModal"></div>

<!-- Database backup modals. -->
<div th:replace="components :: #backupModal"></div>
<div th:replace="components :: #backupLoadModal"></div>

<!-- Navbar containing all the links to the other pages -->
<div class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="nav-bar">
    <a class="navbar-brand" href="#">
        <img src="../static/images/AntibodyLogo.png" th:src="@{/images/AntibodyLogo.png}"
             class="d-inline-block align-top" alt="" id="icon"/>iEAR</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown" th:fragment="options">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Options
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" th:fragment="dropdown">
                    <a class="dropdown-item" href="#" id="new_user">Add new User</a>
                    <a class="dropdown-item" href="#" id="new_supplier">Add new Supplier</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" id="clear_log">Clear log files</a>
                </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" th:if="${#httpServletRequest.isUserInRole('ADMIN')}" href="admin.html">Admin</a>
            </li>
        </ul>

        <!-- Login functionality -->
        <div id="login">
            <div th:if="${#httpServletRequest.isUserInRole('USER')}">
                <form th:action="@{'/logout'}" method="post">
                    <label><b th:inline="text">User: [[${#httpServletRequest.remoteUser}]] </b></label>
                    <input class="button" type="submit" value="Sign Out"/>
                </form>
            </div>
            <div th:unless="${#httpServletRequest.isUserInRole('USER')}">
                <form action="#" th:action="@{'/home'}" method="post">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required="required"/>
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required="required"/>
                    <input class="button" type="submit" value="Login"/>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Clear History modal -->
<div class="modal fade" id="clearHistoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="clearHistoryModalLabel">Delete log</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Clear History Log of entries older than 14 days
            </div>
            <div class="modal-footer">
                <a href="#" id="logClearYes" class="btn danger">Yes</a>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn secondary">No</a>
            </div>
        </div>
    </div>
</div>

<!-- Delete user modal -->
<div class="modal fade" id="userDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Delete this entry?

            </div>
            <div class="modal-footer">
                <a href="#" id="deleteYes" class="btn danger">Yes</a>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn secondary">No</a>
            </div>
        </div>
    </div>
</div>

<!-- User edit modal -->
<div class="modal fade" id="userEditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit/insert user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="userName" class="col-form-label">User:</label>
                    <input type="text" class="form-control" name="username" id="userName"/>
                    <div class="modalcontrol" id="addUserName"></div>

                    <label for="userPassword" class="col-form-label">Password:</label>
                    <input type="password" class="form-control" name="password" id="userPassword"/>

                    <label for="confirmPassword" class="col-form-label">Confirm Password:</label>
                    <input type="password" class="form-control" name="confirmPassword" id="confirmPassword"/>
                    <div class="modalcontrol" id="passwordMatch"></div>

                    <br/>

                    <select id="userRoleDropdown" name="userRole" title="User Role">
                        <option selected="selected" disabled="disabled">Select user role*</option>
                        <option>USER</option>
                        <option>ADMIN</option>
                    </select>
                    <div class="modalcontrol" id="addRole"></div>
                    <br/>
                    <p>* these fields are required</p>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="editConfirm" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Supplier insert modal. -->
<div class="modal fade" id="supplierModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="supplierModalLabel">insert supplier</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="supplierName" class="col-form-label">Supplier Name*</label>
                <input type="text" class="form-control" name="supplierName" id="supplierName"/>
                <div class="modalcontrol" id="addSupplierName"></div>

                <label for="supplierLink" class="col-form-label">Supplier Website URL</label>
                <input type="text" class="form-control" name="supplierLink" id="supplierLink"/>
                <div id="addCatalogCode" class="modalcontrol"></div>

                <p>* these fields are required</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="supplierConfirm" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


<!-- Tabs for the admin page. -->
<ul class="nav nav-tabs nav-light bg-light" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="users-tab" data-toggle="tab" href="#users" role="tab" aria-controls="users"
           aria-selected="true">Users</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="log-tab" data-toggle="tab" href="#log" role="tab" aria-controls="log"
           aria-selected="false">Log</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="backup-tab" data-toggle="tab" href="#backup" role="tab" aria-controls="stuff"
           aria-selected="false">Backup</a>
    </li>
</ul>

<!-- Table for the user information. -->
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
        <div class="container" id="userTableColumn">
            <div id="table_id" class="row">
                <div class="col">
                    <div>
                        <table id="user_table" class="table table-hover">
                            <thead class="thead-light">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>user name</th>
                                <th>user role</th>
                            </tr>
                            </thead>
                            <tfoot class="thead-light">
                            <tr>
                                <th></th>
                                <th></th>
                                <th>user name</th>
                                <th>user role</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Table for the Log information. -->
    <div class="tab-pane fade" id="log" role="tabpanel" aria-labelledby="log-tab">
        <div class="container" id="historyTableColumn">
            <div id="history_table_id" class="row">
                <div class="col">
                    <div>
                        <table id="history_table" class="table table-hover">
                            <thead class="thead-light">
                            <tr>
                                <th>user</th>
                                <th>message</th>
                                <th>date</th>
                            </tr>
                            </thead>
                            <tfoot class="thead-light">
                            <tr>
                                <th>user</th>
                                <th>message</th>
                                <th>date</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="backup" role="tabpanel" aria-labelledby="backup-tab">
        <div class="container">
            <div class="d-flex justify-content-center">
                <button type="button" id="backupButton" class="btn btn-primary btn-lg">Backup The Database</button>
            </div>
        </div>
    </div>
</div>


<!-- Javascript to render the edit and delete pictures. -->
<script th:inline="javascript">
    var tableColumns = [
        {
            "className": 'delete', data: "Delete", render: function () {
                return '<i class="fa fa-trash" ></i>'
            }
        },
        {
            "className": 'edit', data: "Edit", render: function () {
                return '<i class="fa fa-wrench" ></i>'
            }
        },
        {data: "username"},
        {data: "role"}
    ];
</script>

<!-- Additional javascript imports. -->
<div th:replace="components :: javascriptAdmin"></div>

</body>
</html>
