<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:include="components :: header">
    <title>iEAR home</title>
</head>
<body>

<!-- Inlcuding the navbar -->
<div th:replace="components :: nav-bar"></div>

<!-- Modal -->
<div th:replace="components :: messageModal"></div>

<!-- Suggestion modal -->
<div class="modal fade" id="suggestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="suggestModalLabel">Make suggestion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <select id="suggestionType-dropdown" name="suggestionType" title="Suggestion Type">
                    <option selected="selected" disabled="disabled">Suggestion Type*</option>
                    <option>Antibody Database</option>
                    <option>Development</option>
                    <option>Account Request</option>
                </select>
                <div class="modalcontrol" id="addSuggestionType"></div>
                <br/>
                <textarea class="form-control" rows="5" id="suggestionText" name="suggestionText"
                          placeholder="Suggestion text: what needs to be changed and why.*"></textarea>
                <div class="modalcontrol" id="addSuggestionText"></div>
                <!-- START CAPTCHA -->
                <br/>
                <div class="capbox">

                    <div id="CaptchaDiv"></div>

                    <div class="capbox-inner">
                        Type the above number:<br/>

                        <input type="hidden" name="CaptchaCode" id="txtCaptcha" />
                        <input type="text" name="CaptchaInput" id="CaptchaInput" size="15" title="Captcha Input"/><br/>

                    </div>
                </div>
                <div class="modalcontrol" id="wrongCaptcha"></div>
                <br/><br/>
                <!-- END CAPTCHA -->

                <p>* these field are required</p>

            </div>
            <div class="modal-footer">
                <a href="#" id="confirmSuggestion" class="btn danger">Send Suggestion</a>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn secondary">No</a>
            </div>
        </div>
    </div>
</div>

<!-- Antibody delete modal. -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Delete this entry?

            </div>
            <div class="modal-footer">
                <a href="#" id="deleteYes" class="btn danger">Yes</a>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn secondary">No</a>
            </div>
        </div>
    </div>
</div>

<!-- Antibody edit modal. -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit/insert antibody</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="antibodyName" class="col-form-label">Antibody name</label>
                <input type="text" class="form-control" name="antibodyName" id="antibodyName"/>

                <label for="catalogCode" class="col-form-label">Catalog Code*</label>
                <input type="text" class="form-control" name="catalogCode" id="catalogCode"/>
                <div id="addCatalogCode" class="modalcontrol"></div>

                <label for="isotype" class="col-form-label">Isotype</label>
                <input type="text" class="form-control" name="isotype" id="isotype"/>

                <label for="antigenName" class="col-form-label">Antigen Name</label>
                <input type="text" class="form-control" name="antigenName" id="antigenName"/>

                <label for="antigenDescription" class="col-form-label">Antigen Description</label>
                <input type="text" class="form-control" name="antigenDescription" id="antigenDescription"/>

                <label for="gene" class="col-form-label">Gene</label>
                <input type="text" class="form-control" name="gene" id="gene"/>

                <label for="host" class="col-form-label">Host</label>
                <input type="text" class="form-control" name="host" id="host"/>

                <label for="application" class="col-form-label">Applications</label>
                <input type="text" class="form-control" name="application" id="application"/>

                <label for="structure" class="col-form-label">Structure</label>
                <input type="text" class="form-control" name="structure" id="structure"/>

                <label for="performance" class="col-form-label">Performance comments</label>
                <input type="text" class="form-control" name="performance" id="performance"/>

                <select id="supplier-dropdown" name="supplier" title="Supplier"></select>
                <div id="addSupplier" class="modalcontrol"></div>

                <p>*  these fields are required</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="editConfirm" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Antibody table -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" id="suggestionCollumn">
            <!-- Sidebar Links -->
            <ul class="list-unstyled components" id="suggestionCards">
            </ul>
        </div>
        <div class="col col-md-7 rounded" id="tableColumn">
            <div id="table_id">
                <table id="antibody_Table" class="table table-hover">
                    <thead class="thead-light">
                    <tr>
                        <th th:if="${#httpServletRequest.isUserInRole('USER')}"></th>
                        <th th:if="${#httpServletRequest.isUserInRole('USER')}"></th>
                        <th>id</th>
                        <th>Catalog Code</th>
                        <th>Antigen Name</th>
                        <th>Gene</th>
                        <th>Host</th>
                        <th>Applications</th>
                        <th>Structure</th>
                        <th>Supplier Name</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tfoot class="thead-light">
                    <tr>
                        <th th:if="${#httpServletRequest.isUserInRole('USER')}"></th>
                        <th th:if="${#httpServletRequest.isUserInRole('USER')}"></th>
                        <th>id</th>
                        <th>Catalog Code</th>
                        <th>Antigen Name</th>
                        <th>Gene</th>
                        <th>Host</th>
                        <th>Applications</th>
                        <th>Structure</th>
                        <th>Supplier Name</th>
                        <th></th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>


        <!-- Innear ear schematic -->
        <div class="col-md-3">
            <img th:src="@{/images/inner-ear_cross.png}" src="../static/images/inner-ear_cross.png"
                 alt="Inner-Ear Cross-section" id="schematic"
                 class="rounded border border-secondary" usemap="#inner-earMap"/>
            <map name="inner-earMap">
            <area shape="poly" coords="169,242,177,204,183,197,296,191,303,194,307,201,306,207,303,215,301,232,300,
            245,226,251,187,248"
            alt="Organ of Corti" title="Organ of Corti" id="ocArea"/>
            <area shape="poly"
                  coords="19,140,7,134,2,105,9,73,28,47,47,38,75,23,102,18,109,14,147,9,182,7,236,3,282,6,309,20,336,
                  40,342,48,337,57,201,84,129,98,60,126"
            alt="Scala Vestibuli" title="Scala Vestibuli" id="vestibuleArea"/>
            </map>
        </div>


    </div>
</div>

<!--suppress Annotator -->
<script th:inline="javascript">
    function format(d) {
        return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:100px;">' +
            '<tr>' +
            '<td>Antibody name:</td>' +
            '<td>' + d.name + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Isotype:</td>' +
            '<td>' + d.isotype + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Antigen name:</td>' +
            '<td>' + d.antigen.name + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Antigen description:</td>' +
            '<td>' + d.antigen.description + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Supplier name:</td>' +
            '<td>' + d.supplier.name + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Supplier information:</td>' +
            '<td>' + d.supplier.contactLink + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Performance comments:</td>' +
            '<td>' + d.additionalNotes + '</td>' +
            '</tr>' +
            '</table>';
    }

    var role = /*[[${role}]]*/ 'GUEST';
    var structureColumn = 6;

    var tableColumns = [

        {data: "id", "visible": false},
        {data: "catalogCode"},
        {data: "antigen.name"},
        {data: "antigen.geneSymbol"},
        {data: "hostOrganism"},
        {data: "applications"},
        {data: "structureLabelingNote"},
        {data: "supplier.name"},

        {
            "className": 'details-control',
            "orderable": false,
            "data": null,
            "defaultContent": ''
        }
    ];

    if (role !== 'GUEST') {
        structureColumn = 8;
        tableColumns.unshift(
            {
                "className": 'delete', data: "Delete", render: function () {
                    return '<i class="fa fa-trash" ></i>'
                }
            },
            {
                "className": 'edit', data: "Edit", render: function () {
                    return '<i class="fa fa-wrench" ></i>'
                }
            }
        );

    }

</script>

<!-- Additional javascript imports. -->
<div th:replace="components :: javascriptHome"></div>


</body>
</html>
